# API
PORT=3000
# DATABASE
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
DATABASE_URL="postgresql://my_user:my_password@postgres:5432/my_database?schema=public"
# WHEN RUNNING OUTSIDE DOCKER (changed host)
# DATABASE_URL="postgresql://my_user:my_password@127.0.0.1:5432/my_database?schema=public"
